<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ju7-mx-WRS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="qZb-aM-OSF">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="P9d-q3-Sal" customClass="FirstViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNX-RN-OIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" rowHeight="133" id="915-XS-b6o" customClass="MatchTableCell" customModule="PickM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="915-XS-b6o" id="o06-SE-wsO">
                                    <frame key="frameInset" width="342" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-75-i9e">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Orq-75-i9e" firstAttribute="leading" secondItem="o06-SE-wsO" secondAttribute="leadingMargin" constant="5" id="KFB-Zl-iPp"/>
                                        <constraint firstItem="Orq-75-i9e" firstAttribute="centerY" secondItem="o06-SE-wsO" secondAttribute="centerY" id="c6O-9d-Ndw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="matchCell1" destination="Orq-75-i9e" id="3vl-Ik-waL"/>
                                    <segue destination="X2w-rS-6UO" kind="show" identifier="showMatch" id="XDD-UB-9Ok"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9d-q3-Sal" id="bxZ-kw-HDx"/>
                            <outlet property="delegate" destination="P9d-q3-Sal" id="Nrv-4b-5rR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RES-RG-6eR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="matchTable" destination="lNX-RN-OIY" id="nK3-fL-SPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-Iz-VED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="356"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="YnA-TN-zAf">
            <objects>
                <viewController id="X2w-rS-6UO" customClass="MatchViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGY-N8-32G"/>
                        <viewControllerLayoutGuide type="bottom" id="GC0-Yd-Gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojR-sC-uQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-sS-X9F">
                                <color key="backgroundColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Qu-EI-fEA"/>
                                    <constraint firstAttribute="height" constant="100" id="Sdg-l3-Uvb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-41-qdx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-vb-dJG">
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="teamPickButton2Down:" destination="X2w-rS-6UO" eventType="touchUpInside" id="oDC-Ci-sip"/>
                                    <action selector="teamPickButton2Down:" destination="X2w-rS-6UO" eventType="touchDown" id="v3V-id-qGF"/>
                                    <action selector="teamPickButton2Up:" destination="X2w-rS-6UO" eventType="touchUpInside" id="MK7-PW-LYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iln-fr-7Av">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7Q-1M-UXO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="x1y-hS-MQS"/>
                                </constraints>
                                <state key="normal" title="Pick"/>
                                <connections>
                                    <action selector="teamPickButton1Down:" destination="X2w-rS-6UO" eventType="touchDown" id="262-wK-2Ku"/>
                                    <action selector="teamPickButton1Up:" destination="X2w-rS-6UO" eventType="touchUpInside" id="NQE-BV-VjP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-Ss-bAe">
                                <color key="backgroundColor" red="1" green="0.0198914904" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0zF-LE-U6O"/>
                                    <constraint firstAttribute="width" constant="100" id="kIc-zW-W8Q"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-iv-JYY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="DbX-VJ-mZP" customClass="PlayerTableCell" customModule="PickM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DbX-VJ-mZP" id="qsQ-fh-9aE">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-8M-9pf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="maz-8M-9pf" secondAttribute="trailing" constant="122" id="mXF-kS-1kH"/>
                                                <constraint firstItem="maz-8M-9pf" firstAttribute="top" secondItem="qsQ-fh-9aE" secondAttribute="topMargin" constant="3" id="ohl-gc-Qmh"/>
                                                <constraint firstItem="maz-8M-9pf" firstAttribute="leading" secondItem="qsQ-fh-9aE" secondAttribute="leadingMargin" constant="13" id="wUB-dD-pop"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="maz-8M-9pf" secondAttribute="bottom" constant="3" id="xfo-up-o15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerNameLabel" destination="maz-8M-9pf" id="P7g-Bo-B9p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="orA-4k-MCq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9Iu-xc-RNB"/>
                                    <constraint firstAttribute="width" constant="343" id="lMq-uY-nvK"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8tV-vb-dJG" firstAttribute="trailing" secondItem="orA-4k-MCq" secondAttribute="trailing" id="0V9-T0-hXi"/>
                            <constraint firstItem="GC0-Yd-Gs2" firstAttribute="top" secondItem="6SO-iv-JYY" secondAttribute="bottom" constant="20" id="0Xl-1A-1ak"/>
                            <constraint firstItem="C7Q-1M-UXO" firstAttribute="top" secondItem="ibP-41-qdx" secondAttribute="bottom" constant="31" id="3t7-eM-cda"/>
                            <constraint firstItem="ibP-41-qdx" firstAttribute="leading" secondItem="iln-fr-7Av" secondAttribute="leading" id="7jo-08-soq"/>
                            <constraint firstItem="C7Q-1M-UXO" firstAttribute="leading" secondItem="8tV-vb-dJG" secondAttribute="leading" id="9Q0-g9-eGy"/>
                            <constraint firstItem="vcQ-Ss-bAe" firstAttribute="leading" secondItem="2Ca-sS-X9F" secondAttribute="leading" id="A1v-Cy-K7Q"/>
                            <constraint firstItem="2Ca-sS-X9F" firstAttribute="top" secondItem="iln-fr-7Av" secondAttribute="top" constant="-15" id="Bb1-98-niD"/>
                            <constraint firstItem="C7Q-1M-UXO" firstAttribute="trailing" secondItem="iln-fr-7Av" secondAttribute="trailing" constant="35" id="HBE-gP-t55"/>
                            <constraint firstItem="2Ca-sS-X9F" firstAttribute="top" secondItem="vcQ-Ss-bAe" secondAttribute="bottom" constant="16" id="KbM-Ba-zAG"/>
                            <constraint firstItem="6SO-iv-JYY" firstAttribute="trailing" secondItem="ojR-sC-uQL" secondAttribute="trailingMargin" id="MVx-tB-AfH"/>
                            <constraint firstItem="2Ca-sS-X9F" firstAttribute="leading" secondItem="orA-4k-MCq" secondAttribute="leading" id="ax9-wr-R3P"/>
                            <constraint firstItem="vcQ-Ss-bAe" firstAttribute="leading" secondItem="ojR-sC-uQL" secondAttribute="leadingMargin" id="bTU-5e-PD7"/>
                            <constraint firstItem="orA-4k-MCq" firstAttribute="top" secondItem="8tV-vb-dJG" secondAttribute="bottom" constant="16" id="gQf-2w-u6u"/>
                            <constraint firstItem="vcQ-Ss-bAe" firstAttribute="top" secondItem="ibP-41-qdx" secondAttribute="top" constant="-15" id="mZo-VQ-JhH"/>
                            <constraint firstItem="vcQ-Ss-bAe" firstAttribute="bottom" secondItem="C7Q-1M-UXO" secondAttribute="bottom" id="mo2-p9-aSF"/>
                            <constraint firstItem="ibP-41-qdx" firstAttribute="trailing" secondItem="C7Q-1M-UXO" secondAttribute="trailing" constant="-35" id="otI-Pa-n6W"/>
                            <constraint firstItem="ibP-41-qdx" firstAttribute="leading" secondItem="vcQ-Ss-bAe" secondAttribute="trailing" constant="8" id="qDb-yi-miY"/>
                            <constraint firstItem="vcQ-Ss-bAe" firstAttribute="top" secondItem="aGY-N8-32G" secondAttribute="bottom" constant="16" id="txy-Q5-Twu"/>
                            <constraint firstItem="iln-fr-7Av" firstAttribute="trailing" secondItem="8tV-vb-dJG" secondAttribute="trailing" constant="-35" id="ujC-ry-eEZ"/>
                            <constraint firstItem="6SO-iv-JYY" firstAttribute="leading" secondItem="ojR-sC-uQL" secondAttribute="leadingMargin" id="w44-Pj-lor"/>
                            <constraint firstItem="2Ca-sS-X9F" firstAttribute="bottom" secondItem="8tV-vb-dJG" secondAttribute="bottom" id="y7e-Cu-Ej8"/>
                            <constraint firstItem="6SO-iv-JYY" firstAttribute="top" secondItem="orA-4k-MCq" secondAttribute="bottom" constant="8" id="zKR-tf-98A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9Q-6j-v9F"/>
                    <connections>
                        <outlet property="teamLogoImgView1" destination="vcQ-Ss-bAe" id="6xN-Pw-aOL"/>
                        <outlet property="teamLogoImgView2" destination="2Ca-sS-X9F" id="91X-QX-ztp"/>
                        <outlet property="teamNameLabel1" destination="ibP-41-qdx" id="n9c-ZF-TTr"/>
                        <outlet property="teamNameLabel2" destination="iln-fr-7Av" id="7c2-JF-oiV"/>
                        <outlet property="teamPickButton1" destination="C7Q-1M-UXO" id="LVD-yB-QVP"/>
                        <outlet property="teamPickButton2" destination="8tV-vb-dJG" id="bEw-Ij-yVO"/>
                        <outlet property="teamPlayersTableView" destination="6SO-iv-JYY" id="6V8-fI-2Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ri-Yd-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="1iw-KD-Wno">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b9z-0W-I0a" customClass="MasterViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVZ-iZ-ASP"/>
                        <viewControllerLayoutGuide type="bottom" id="5iL-eb-hhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38E-bo-AZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-sZ-PbD">
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-mz-T6M">
                                <connections>
                                    <segue destination="bir-De-xag" kind="embed" id="8vT-OF-U8b"/>
                                </connections>
                            </containerView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-5O-QSq" customClass="ControlMasterView" customModule="PickM" customModuleProvider="target">
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vo0-QK-pcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b5n-5O-QSq" firstAttribute="leading" secondItem="38E-bo-AZ6" secondAttribute="leading" id="9es-e6-63S"/>
                            <constraint firstItem="5iL-eb-hhA" firstAttribute="top" secondItem="tNR-sZ-PbD" secondAttribute="bottom" id="Jfs-RZ-85u"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="leading" secondItem="b5n-5O-QSq" secondAttribute="leading" id="KgI-if-Qlx"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="trailing" secondItem="b5n-5O-QSq" secondAttribute="trailing" id="O2y-Ta-q4n"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="bottom" secondItem="5iL-eb-hhA" secondAttribute="top" id="dAm-eY-EuK"/>
                            <constraint firstItem="tNR-sZ-PbD" firstAttribute="leading" secondItem="38E-bo-AZ6" secondAttribute="leading" id="hcq-Io-BS7"/>
                            <constraint firstAttribute="trailing" secondItem="b5n-5O-QSq" secondAttribute="trailing" id="iO7-hJ-09e"/>
                            <constraint firstItem="b5n-5O-QSq" firstAttribute="top" secondItem="bVZ-iZ-ASP" secondAttribute="bottom" id="iOw-DT-QpW"/>
                            <constraint firstItem="tNR-sZ-PbD" firstAttribute="top" secondItem="38E-bo-AZ6" secondAttribute="top" id="kvz-VA-IET"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="top" secondItem="b5n-5O-QSq" secondAttribute="bottom" id="xhB-uJ-epo"/>
                            <constraint firstAttribute="trailing" secondItem="tNR-sZ-PbD" secondAttribute="trailing" id="zJC-5E-kKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEH-de-JPO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-J9-NyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-359.37031484257875"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="qTF-Jc-4iX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bir-De-xag" customClass="ManagePageViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fr1-df-Erp"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-9V-eli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-359.37031484257875"/>
        </scene>
        <!--E-League Major-->
        <scene sceneID="FWN-qU-y1V">
            <objects>
                <navigationController title="E-League Major" automaticallyAdjustsScrollViewInsets="NO" id="ju7-mx-WRS" customClass="CustomNavViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zS-8v-bbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9z-0W-I0a" kind="relationship" relationship="rootViewController" id="xOI-qi-LP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iL-ya-UE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="-359.37031484257875"/>
        </scene>
    </scenes>
</document>
