<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ju7-mx-WRS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="qZb-aM-OSF">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="P9d-q3-Sal" customClass="FirstViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNX-RN-OIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="matchCell" rowHeight="160" id="915-XS-b6o" customClass="MatchTableCell" customModule="PickM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="915-XS-b6o" id="o06-SE-wsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-e2-gIu">
                                            <rect key="frame" x="260" y="46" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="an9-yB-9pc"/>
                                                <constraint firstAttribute="height" constant="100" id="vmW-70-pFt"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="X2w-rS-6UO" kind="show" id="Fme-7B-vQx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A team that will advance undefeated" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nae-sf-WBb">
                                            <rect key="frame" x="15" y="13" width="345" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="45" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-75-i9e">
                                            <rect key="frame" x="35" y="44" width="184" height="107"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="107" id="8xc-N9-Buk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Nae-sf-WBb" firstAttribute="top" secondItem="o06-SE-wsO" secondAttribute="topMargin" constant="5" id="3TH-hv-Xk0"/>
                                        <constraint firstItem="Vef-e2-gIu" firstAttribute="top" secondItem="Nae-sf-WBb" secondAttribute="bottom" constant="10" id="Cvw-yw-B37"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vef-e2-gIu" secondAttribute="trailing" constant="7" id="ISI-sY-8Gq"/>
                                        <constraint firstItem="Nae-sf-WBb" firstAttribute="leading" secondItem="o06-SE-wsO" secondAttribute="leadingMargin" constant="7" id="SRt-Cy-obk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nae-sf-WBb" secondAttribute="trailing" constant="7" id="V4I-OH-7xy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vef-e2-gIu" secondAttribute="bottom" constant="5" id="dU3-8u-tcT"/>
                                        <constraint firstItem="Vef-e2-gIu" firstAttribute="leading" secondItem="Orq-75-i9e" secondAttribute="trailing" constant="41" id="tmz-EW-DCe"/>
                                        <constraint firstItem="Orq-75-i9e" firstAttribute="leading" secondItem="o06-SE-wsO" secondAttribute="leadingMargin" constant="27" id="u6p-s0-4bM"/>
                                        <constraint firstItem="Vef-e2-gIu" firstAttribute="centerY" secondItem="Orq-75-i9e" secondAttribute="centerY" constant="-1.5" id="zyX-ce-c6a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="cellScore" destination="Orq-75-i9e" id="8gZ-Ma-aVK"/>
                                    <outlet property="cellTitle" destination="Nae-sf-WBb" id="GTc-2C-L8B"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupStageCell" rowHeight="413" id="1hX-bG-4W1" customClass="GroupStageCell" customModule="PickM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="375" height="413"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hX-bG-4W1" id="pRs-u7-nkG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-NB-jeA" userLabel="Button1">
                                            <rect key="frame" x="15" y="52" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="height" multiplier="1:1" id="arw-S3-aJN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="hgZ-uU-vx2"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="5c0-GH-UaF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-Eg-e5p" userLabel="Button2">
                                            <rect key="frame" x="105" y="52" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ocd-Eg-e5p" secondAttribute="height" multiplier="1:1" id="fNN-Cp-ebQ"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="esE-fM-3hf"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="9fH-to-Y2w"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBV-3R-ZQa" userLabel="Button3">
                                            <rect key="frame" x="195" y="52" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="RBV-3R-ZQa" secondAttribute="height" multiplier="1:1" id="Pvs-gc-eNp"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="Wrx-zr-NfV"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="ul1-ko-V5N"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-Od-ffM" userLabel="Button4">
                                            <rect key="frame" x="285" y="52" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pfc-Od-ffM" secondAttribute="height" multiplier="1:1" id="F9t-F2-XOj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="G8r-iW-rTe"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="cSj-qU-Stq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aug-p3-wJc" userLabel="Button5">
                                            <rect key="frame" x="15" y="142" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aug-p3-wJc" secondAttribute="height" multiplier="1:1" id="27S-KI-m8i"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="ivh-56-8v6"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="5U5-Mr-e0V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV4-0v-ziR" userLabel="Button6">
                                            <rect key="frame" x="105" y="142" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zV4-0v-ziR" secondAttribute="height" multiplier="1:1" id="Wyn-Ah-eRW"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="akH-LI-xCc"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="g51-Xb-lr3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-Wo-zIA" userLabel="Button7">
                                            <rect key="frame" x="195" y="142" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iYy-Wo-zIA" secondAttribute="height" multiplier="1:1" id="CHH-c4-XuC"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="D75-mE-SrR"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="TEo-SZ-qDe"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-ZK-6Hv" userLabel="Button8">
                                            <rect key="frame" x="285" y="142" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8Je-ZK-6Hv" secondAttribute="height" multiplier="1:1" id="ShJ-p7-BJ9"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="3wQ-rV-eg1"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="TNc-gi-OeE"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGb-g7-WAP" userLabel="Button9">
                                            <rect key="frame" x="15" y="232" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nGb-g7-WAP" secondAttribute="height" multiplier="1:1" id="GFp-O9-Gc8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="XhW-2I-ioD"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="gmF-SA-Mui"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpT-ph-QDs" userLabel="Button10">
                                            <rect key="frame" x="105" y="232" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wpT-ph-QDs" secondAttribute="height" multiplier="1:1" id="11K-hX-Uec"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="d1h-MN-ClF"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="fS8-3d-oq5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B86-XN-SrT" userLabel="Button11">
                                            <rect key="frame" x="195" y="232" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="B86-XN-SrT" secondAttribute="height" multiplier="1:1" id="9Qj-5h-wnH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="RCm-k3-oZg"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="T6v-Pw-1dI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5u-07-kEC" userLabel="Button13">
                                            <rect key="frame" x="15" y="322" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="b5u-07-kEC" secondAttribute="height" multiplier="1:1" id="CZl-sc-6U2"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="WGY-Qp-qpQ"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="mCK-dB-cG5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-aP-77D" userLabel="Button14">
                                            <rect key="frame" x="105" y="322" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZRL-aP-77D" secondAttribute="height" multiplier="1:1" id="HWI-aw-tCN"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="mGm-ot-Q7o"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="TL2-Yq-ET2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-jF-VlG" userLabel="Button15">
                                            <rect key="frame" x="195" y="322" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qKB-jF-VlG" secondAttribute="height" multiplier="1:1" id="Xfm-Tm-k95"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="7wl-c9-yJF"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="fuf-Ib-Vpb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-B2-ijV" userLabel="Button16">
                                            <rect key="frame" x="285" y="322" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rg4-B2-ijV" secondAttribute="height" multiplier="1:1" id="cZU-1E-RGu"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="rFv-tN-tFz"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="ksq-2n-oQ4"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick 7 teams to Advance" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-yP-lF8">
                                            <rect key="frame" x="15" y="10" width="159" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.98039215686274506" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-Xu-n92" userLabel="Button12">
                                            <rect key="frame" x="285" y="232" width="75" height="75"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hZ5-Xu-n92" secondAttribute="height" multiplier="1:1" id="CUn-hJ-qE7"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="teamPickedDown:" destination="1hX-bG-4W1" eventType="touchDown" id="LEp-CN-MXC"/>
                                                <action selector="teamPickedUp:" destination="1hX-bG-4W1" eventType="touchUpInside" id="Bi0-tX-v3E"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ygl-NB-jeA" firstAttribute="top" secondItem="rxk-yP-lF8" secondAttribute="bottom" constant="25" id="07s-jt-m1J"/>
                                        <constraint firstItem="8Je-ZK-6Hv" firstAttribute="top" secondItem="Pfc-Od-ffM" secondAttribute="bottom" constant="15" id="1Tl-ZR-nAp"/>
                                        <constraint firstItem="Rg4-B2-ijV" firstAttribute="top" secondItem="hZ5-Xu-n92" secondAttribute="bottom" constant="15" id="2L0-b7-cOK"/>
                                        <constraint firstItem="wpT-ph-QDs" firstAttribute="top" secondItem="zV4-0v-ziR" secondAttribute="bottom" constant="15" id="2oE-5r-FFr"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="top" secondItem="iYy-Wo-zIA" secondAttribute="bottom" constant="15" id="45Y-x3-9be"/>
                                        <constraint firstItem="b5u-07-kEC" firstAttribute="leading" secondItem="pRs-u7-nkG" secondAttribute="leadingMargin" constant="7" id="68k-Mh-Ft3"/>
                                        <constraint firstItem="RBV-3R-ZQa" firstAttribute="leading" secondItem="ocd-Eg-e5p" secondAttribute="trailing" constant="15" id="6Ph-lM-Y2W"/>
                                        <constraint firstItem="iYy-Wo-zIA" firstAttribute="leading" secondItem="zV4-0v-ziR" secondAttribute="trailing" constant="15" id="8ig-eq-gYE"/>
                                        <constraint firstItem="RBV-3R-ZQa" firstAttribute="leading" secondItem="ocd-Eg-e5p" secondAttribute="trailing" constant="15" id="A6c-IO-QQm"/>
                                        <constraint firstItem="iYy-Wo-zIA" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="AVK-gh-49n"/>
                                        <constraint firstItem="b5u-07-kEC" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="BXk-Hs-qeD"/>
                                        <constraint firstItem="wpT-ph-QDs" firstAttribute="top" secondItem="zV4-0v-ziR" secondAttribute="bottom" constant="15" id="Bza-0t-8I4"/>
                                        <constraint firstItem="ZRL-aP-77D" firstAttribute="top" secondItem="wpT-ph-QDs" secondAttribute="bottom" constant="15" id="EsL-hA-c5x"/>
                                        <constraint firstItem="hZ5-Xu-n92" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="F6U-zm-8fw"/>
                                        <constraint firstItem="Rg4-B2-ijV" firstAttribute="leading" secondItem="qKB-jF-VlG" secondAttribute="trailing" constant="15" id="F6b-FP-o4k"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qKB-jF-VlG" secondAttribute="bottom" constant="8" id="GMO-Of-NrS"/>
                                        <constraint firstItem="rxk-yP-lF8" firstAttribute="leading" secondItem="pRs-u7-nkG" secondAttribute="leadingMargin" constant="7" id="Gb2-Ro-P21"/>
                                        <constraint firstItem="iYy-Wo-zIA" firstAttribute="leading" secondItem="zV4-0v-ziR" secondAttribute="trailing" constant="15" id="H4F-k5-Bgw"/>
                                        <constraint firstItem="ygl-NB-jeA" firstAttribute="leading" secondItem="pRs-u7-nkG" secondAttribute="leadingMargin" constant="7" id="IB6-kf-Tec"/>
                                        <constraint firstItem="Rg4-B2-ijV" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="JFQ-7t-BD5"/>
                                        <constraint firstItem="ocd-Eg-e5p" firstAttribute="leading" secondItem="ygl-NB-jeA" secondAttribute="trailing" constant="15" id="JHh-nV-VDf"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="top" secondItem="iYy-Wo-zIA" secondAttribute="bottom" constant="15" id="JgN-Q5-KBu"/>
                                        <constraint firstItem="nGb-g7-WAP" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="L2O-px-b2h"/>
                                        <constraint firstItem="aug-p3-wJc" firstAttribute="top" secondItem="ygl-NB-jeA" secondAttribute="bottom" constant="15" id="Llm-a2-TX0"/>
                                        <constraint firstItem="ocd-Eg-e5p" firstAttribute="top" secondItem="rxk-yP-lF8" secondAttribute="bottom" constant="25" id="MIj-NM-RDg"/>
                                        <constraint firstItem="hZ5-Xu-n92" firstAttribute="top" secondItem="8Je-ZK-6Hv" secondAttribute="bottom" constant="15" id="Mmb-cm-TPW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rg4-B2-ijV" secondAttribute="trailing" constant="7" id="Nwm-SB-wdu"/>
                                        <constraint firstItem="aug-p3-wJc" firstAttribute="leading" secondItem="pRs-u7-nkG" secondAttribute="leadingMargin" constant="7" id="Nx8-0I-BcE"/>
                                        <constraint firstItem="b5u-07-kEC" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="Oa6-HL-Oao"/>
                                        <constraint firstItem="RBV-3R-ZQa" firstAttribute="top" secondItem="pRs-u7-nkG" secondAttribute="topMargin" constant="44" id="OrH-Ss-nZn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Je-ZK-6Hv" secondAttribute="trailing" constant="7" id="PWU-Ni-xsH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hZ5-Xu-n92" secondAttribute="trailing" constant="7" id="S0c-VA-EDu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rg4-B2-ijV" secondAttribute="bottom" constant="8" id="SYF-Jv-irr"/>
                                        <constraint firstItem="zV4-0v-ziR" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="Sos-no-Lux"/>
                                        <constraint firstItem="nGb-g7-WAP" firstAttribute="top" secondItem="aug-p3-wJc" secondAttribute="bottom" constant="15" id="TBf-TQ-sMf"/>
                                        <constraint firstItem="qKB-jF-VlG" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="TQZ-pY-55O"/>
                                        <constraint firstItem="ZRL-aP-77D" firstAttribute="leading" secondItem="b5u-07-kEC" secondAttribute="trailing" constant="15" id="TeT-sa-o4o"/>
                                        <constraint firstItem="zV4-0v-ziR" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="U4q-KO-bFp"/>
                                        <constraint firstItem="aug-p3-wJc" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="UYI-kh-yGt"/>
                                        <constraint firstItem="ZRL-aP-77D" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="VhK-B1-QDw"/>
                                        <constraint firstItem="8Je-ZK-6Hv" firstAttribute="leading" secondItem="iYy-Wo-zIA" secondAttribute="trailing" constant="15" id="WeR-tC-Obq"/>
                                        <constraint firstItem="iYy-Wo-zIA" firstAttribute="top" secondItem="RBV-3R-ZQa" secondAttribute="bottom" constant="15" id="XdG-fT-BdO"/>
                                        <constraint firstItem="wpT-ph-QDs" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="YIe-ZT-I4Q"/>
                                        <constraint firstItem="nGb-g7-WAP" firstAttribute="leading" secondItem="pRs-u7-nkG" secondAttribute="leadingMargin" constant="7" id="aey-Y1-59m"/>
                                        <constraint firstItem="aug-p3-wJc" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="bKy-vN-AVC"/>
                                        <constraint firstItem="Pfc-Od-ffM" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="cte-5L-yyo"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="leading" secondItem="wpT-ph-QDs" secondAttribute="trailing" constant="15" id="d3y-MX-fwv"/>
                                        <constraint firstItem="qKB-jF-VlG" firstAttribute="leading" secondItem="ZRL-aP-77D" secondAttribute="trailing" constant="15" id="dcs-gs-AZh"/>
                                        <constraint firstItem="nGb-g7-WAP" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="eEI-IK-OOS"/>
                                        <constraint firstItem="qKB-jF-VlG" firstAttribute="leading" secondItem="ZRL-aP-77D" secondAttribute="trailing" constant="15" id="fNf-uo-cvW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pfc-Od-ffM" secondAttribute="trailing" constant="7" id="fQl-y8-AST"/>
                                        <constraint firstItem="Pfc-Od-ffM" firstAttribute="top" secondItem="pRs-u7-nkG" secondAttribute="topMargin" constant="44" id="gXs-Gn-twg"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="leading" secondItem="wpT-ph-QDs" secondAttribute="trailing" constant="15" id="hDo-uq-cnt"/>
                                        <constraint firstItem="zV4-0v-ziR" firstAttribute="top" secondItem="ocd-Eg-e5p" secondAttribute="bottom" constant="15" id="iSL-ad-vd6"/>
                                        <constraint firstItem="nGb-g7-WAP" firstAttribute="top" secondItem="aug-p3-wJc" secondAttribute="bottom" constant="15" id="k0R-Xp-O88"/>
                                        <constraint firstItem="zV4-0v-ziR" firstAttribute="leading" secondItem="aug-p3-wJc" secondAttribute="trailing" constant="15" id="kra-eb-wN4"/>
                                        <constraint firstItem="hZ5-Xu-n92" firstAttribute="leading" secondItem="B86-XN-SrT" secondAttribute="trailing" constant="15" id="kxx-qy-f22"/>
                                        <constraint firstItem="RBV-3R-ZQa" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="lKa-XC-dAS"/>
                                        <constraint firstItem="ocd-Eg-e5p" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="leg-m2-4Ow"/>
                                        <constraint firstItem="ocd-Eg-e5p" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="ljB-Tn-sK4"/>
                                        <constraint firstItem="wpT-ph-QDs" firstAttribute="leading" secondItem="nGb-g7-WAP" secondAttribute="trailing" constant="15" id="mRe-ul-etf"/>
                                        <constraint firstItem="8Je-ZK-6Hv" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="mUb-TC-d6j"/>
                                        <constraint firstItem="8Je-ZK-6Hv" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="nQI-g2-nqE"/>
                                        <constraint firstItem="b5u-07-kEC" firstAttribute="top" secondItem="nGb-g7-WAP" secondAttribute="bottom" constant="15" id="naH-9V-Id7"/>
                                        <constraint firstItem="hZ5-Xu-n92" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="ndq-xb-TNq"/>
                                        <constraint firstItem="hZ5-Xu-n92" firstAttribute="top" secondItem="8Je-ZK-6Hv" secondAttribute="bottom" constant="15" id="oMN-Bh-Vpg"/>
                                        <constraint firstItem="iYy-Wo-zIA" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="ohU-Zk-KcZ"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="pUC-0W-clj"/>
                                        <constraint firstItem="RBV-3R-ZQa" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="q6G-UO-ZLl"/>
                                        <constraint firstItem="B86-XN-SrT" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="szD-KR-psg"/>
                                        <constraint firstItem="Pfc-Od-ffM" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="tG4-Ne-xoR"/>
                                        <constraint firstItem="qKB-jF-VlG" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="tqx-gl-Ffs"/>
                                        <constraint firstItem="rxk-yP-lF8" firstAttribute="top" secondItem="pRs-u7-nkG" secondAttribute="topMargin" constant="2" id="tzB-a8-v2G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZRL-aP-77D" secondAttribute="bottom" constant="8" id="u30-dZ-iYB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b5u-07-kEC" secondAttribute="bottom" constant="8" id="vhz-lL-xIf"/>
                                        <constraint firstItem="ZRL-aP-77D" firstAttribute="width" secondItem="ygl-NB-jeA" secondAttribute="width" id="w62-KZ-Aes"/>
                                        <constraint firstItem="Rg4-B2-ijV" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="xLd-ee-NUH"/>
                                        <constraint firstItem="qKB-jF-VlG" firstAttribute="top" secondItem="B86-XN-SrT" secondAttribute="bottom" constant="15" id="yJ6-5b-7Vv"/>
                                        <constraint firstItem="wpT-ph-QDs" firstAttribute="height" secondItem="ygl-NB-jeA" secondAttribute="height" id="zmz-5Z-8Sl"/>
                                        <constraint firstItem="Pfc-Od-ffM" firstAttribute="leading" secondItem="RBV-3R-ZQa" secondAttribute="trailing" constant="15" id="zrC-2a-SSC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outletCollection property="teamPicks" destination="ygl-NB-jeA" collectionClass="NSMutableArray" id="GAI-lm-f4O"/>
                                    <outletCollection property="teamPicks" destination="ocd-Eg-e5p" collectionClass="NSMutableArray" id="J9q-Js-u8q"/>
                                    <outletCollection property="teamPicks" destination="RBV-3R-ZQa" collectionClass="NSMutableArray" id="zmp-ag-5Lr"/>
                                    <outletCollection property="teamPicks" destination="Pfc-Od-ffM" collectionClass="NSMutableArray" id="l8m-H0-EBp"/>
                                    <outletCollection property="teamPicks" destination="aug-p3-wJc" collectionClass="NSMutableArray" id="F5W-54-n5R"/>
                                    <outletCollection property="teamPicks" destination="zV4-0v-ziR" collectionClass="NSMutableArray" id="Vxi-v7-Zmg"/>
                                    <outletCollection property="teamPicks" destination="iYy-Wo-zIA" collectionClass="NSMutableArray" id="9Ro-UP-bE6"/>
                                    <outletCollection property="teamPicks" destination="8Je-ZK-6Hv" collectionClass="NSMutableArray" id="ggm-dX-dA1"/>
                                    <outletCollection property="teamPicks" destination="hZ5-Xu-n92" collectionClass="NSMutableArray" id="6tr-Su-jVf"/>
                                    <outletCollection property="teamPicks" destination="B86-XN-SrT" collectionClass="NSMutableArray" id="GmF-KX-zgb"/>
                                    <outletCollection property="teamPicks" destination="wpT-ph-QDs" collectionClass="NSMutableArray" id="4xr-2e-ca9"/>
                                    <outletCollection property="teamPicks" destination="nGb-g7-WAP" collectionClass="NSMutableArray" id="tbf-4L-mDc"/>
                                    <outletCollection property="teamPicks" destination="b5u-07-kEC" collectionClass="NSMutableArray" id="XaL-AW-wJ0"/>
                                    <outletCollection property="teamPicks" destination="ZRL-aP-77D" collectionClass="NSMutableArray" id="Sb1-6z-54t"/>
                                    <outletCollection property="teamPicks" destination="qKB-jF-VlG" collectionClass="NSMutableArray" id="OAI-Sf-KE4"/>
                                    <outletCollection property="teamPicks" destination="Rg4-B2-ijV" collectionClass="NSMutableArray" id="sSg-Zn-OnN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9d-q3-Sal" id="bxZ-kw-HDx"/>
                            <outlet property="delegate" destination="P9d-q3-Sal" id="Nrv-4b-5rR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RES-RG-6eR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="matchTable" destination="lNX-RN-OIY" id="nK3-fL-SPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trq-Iz-VED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="355.7721139430285"/>
        </scene>
        <!--Team Select View Controller-->
        <scene sceneID="YnA-TN-zAf">
            <objects>
                <viewController id="X2w-rS-6UO" userLabel="Team Select View Controller" customClass="MatchViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGY-N8-32G"/>
                        <viewControllerLayoutGuide type="bottom" id="GC0-Yd-Gs2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojR-sC-uQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9Q-6j-v9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ri-Yd-dvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.8000000000002" y="355.7721139430285"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="1iw-KD-Wno">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b9z-0W-I0a" customClass="MasterViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVZ-iZ-ASP"/>
                        <viewControllerLayoutGuide type="bottom" id="5iL-eb-hhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38E-bo-AZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-sZ-PbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-mz-T6M">
                                <rect key="frame" x="0.0" y="152" width="375" height="515"/>
                                <connections>
                                    <segue destination="bir-De-xag" kind="embed" id="8vT-OF-U8b"/>
                                </connections>
                            </containerView>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-5O-QSq" customClass="ControlMasterView" customModule="PickM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="88"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.094117647060000004" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="vo0-QK-pcd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="b5n-5O-QSq" firstAttribute="leading" secondItem="38E-bo-AZ6" secondAttribute="leading" id="9es-e6-63S"/>
                            <constraint firstItem="5iL-eb-hhA" firstAttribute="top" secondItem="tNR-sZ-PbD" secondAttribute="bottom" id="Jfs-RZ-85u"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="leading" secondItem="b5n-5O-QSq" secondAttribute="leading" id="KgI-if-Qlx"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="trailing" secondItem="b5n-5O-QSq" secondAttribute="trailing" id="O2y-Ta-q4n"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="bottom" secondItem="5iL-eb-hhA" secondAttribute="top" id="dAm-eY-EuK"/>
                            <constraint firstItem="tNR-sZ-PbD" firstAttribute="leading" secondItem="38E-bo-AZ6" secondAttribute="leading" id="hcq-Io-BS7"/>
                            <constraint firstAttribute="trailing" secondItem="b5n-5O-QSq" secondAttribute="trailing" id="iO7-hJ-09e"/>
                            <constraint firstItem="b5n-5O-QSq" firstAttribute="top" secondItem="bVZ-iZ-ASP" secondAttribute="bottom" id="iOw-DT-QpW"/>
                            <constraint firstItem="tNR-sZ-PbD" firstAttribute="top" secondItem="38E-bo-AZ6" secondAttribute="top" id="kvz-VA-IET"/>
                            <constraint firstItem="Yu9-mz-T6M" firstAttribute="top" secondItem="b5n-5O-QSq" secondAttribute="bottom" id="xhB-uJ-epo"/>
                            <constraint firstAttribute="trailing" secondItem="tNR-sZ-PbD" secondAttribute="trailing" id="zJC-5E-kKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEH-de-JPO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHX-J9-NyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="-359.37031484257875"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="qTF-Jc-4iX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="bir-De-xag" customClass="ManagePageViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fr1-df-Erp"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgQ-9V-eli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-359.37031484257875"/>
        </scene>
        <!--E-League Major-->
        <scene sceneID="FWN-qU-y1V">
            <objects>
                <navigationController title="E-League Major" automaticallyAdjustsScrollViewInsets="NO" id="ju7-mx-WRS" customClass="CustomNavViewController" customModule="PickM" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0zS-8v-bbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9z-0W-I0a" kind="relationship" relationship="rootViewController" id="xOI-qi-LP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iL-ya-UE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.4000000000001" y="-359.37031484257875"/>
        </scene>
    </scenes>
</document>
