<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "eventLoad.getStage(inArr : ArraySlice&lt;String&gt;, stageStart : Int) -&gt; schStage:Event.swift">
      </ContextState>
      <ContextState
         contextName = "eventLoad.getEvent(inArr : ArraySlice&lt;String&gt;) -&gt; schEvent:Event.swift">
      </ContextState>
      <ContextState
         contextName = "eventLoad.recurseVDF(objName : String, data : [String]) -&gt; ():Event.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
